Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core
Bundle-SymbolicName: sk.stuba.fiit.perconik.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.core.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.400",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.core.adapters;uses:="sk.stuba.fiit.perconik.listeners",
 sk.stuba.fiit.perconik.core.environment,
 sk.stuba.fiit.perconik.core.listeners;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.commands.operations,
   org.eclipse.core.filebuffers,
   org.eclipse.ui,
   org.eclipse.ltk.core.refactoring.history",
 sk.stuba.fiit.perconik.core.utilities;uses:="org.eclipse.ui"
