Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Model
Bundle-SymbolicName: sk.stuba.fiit.perconik.core;singleton:=true
Bundle-Version: 0.0.2.v20131006-1038
Bundle-Activator: sk.stuba.fiit.perconik.core.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.egit.core;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.core,
 sk.stuba.fiit.perconik.core.adapters,
 sk.stuba.fiit.perconik.core.annotations,
 sk.stuba.fiit.perconik.core.listeners,
 sk.stuba.fiit.perconik.core.plugin,
 sk.stuba.fiit.perconik.core.resources,
 sk.stuba.fiit.perconik.core.services,
 sk.stuba.fiit.perconik.core.services.listeners,
 sk.stuba.fiit.perconik.core.services.resources
