Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core
Bundle-SymbolicName: sk.stuba.fiit.perconik.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.core.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 sk.stuba.fiit.perconik.libraries;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.core,
 sk.stuba.fiit.perconik.core.adapters,
 sk.stuba.fiit.perconik.core.listeners,
 sk.stuba.fiit.perconik.core.plugin,
 sk.stuba.fiit.perconik.core.resources,
 sk.stuba.fiit.perconik.core.services
