Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK User Interface
Bundle-SymbolicName: sk.stuba.fiit.perconik.ui;singleton:=true
Bundle-Version: 0.0.1.v20130826-1700
Bundle-Activator: sk.stuba.fiit.perconik.ui.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 sk.stuba.fiit.perconik.core;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.debug;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPoBundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.ui.plugin,
 sk.stuba.fiit.perconik.ui.preferences,
 sk.stuba.fiit.perconik.ui.utilities
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
