Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK User Interface
Bundle-SymbolicName: sk.stuba.fiit.perconik.ui;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.ui.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.16.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.6.4",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.8.1",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.8.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPoBundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.ui,
 sk.stuba.fiit.perconik.ui.plugin,
 sk.stuba.fiit.perconik.ui.preferences
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
