Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK User Interface
Bundle-SymbolicName: sk.stuba.fiit.perconik.ui;singleton:=true
Bundle-Version: 0.4.0.v20140526-1345
Bundle-Activator: sk.stuba.fiit.perconik.ui.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 sk.stuba.fiit.perconik.core;bundle-version="0.2.1",
 sk.stuba.fiit.perconik.core.persistence;bundle-version="0.1.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.2.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.2.0",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.2.0",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.2.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.1.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPoBundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.ui.plugin,
 sk.stuba.fiit.perconik.ui.preferences,
 sk.stuba.fiit.perconik.ui.utilities
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
