Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Activity
Bundle-SymbolicName: com.gratex.perconik.activity;singleton:=true
Bundle-Version: 0.1.0.v20131029-1701
Bundle-Activator: com.gratex.perconik.activity.ide.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.egit;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 com.gratex.perconik.services;bundle-version="0.1.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.1.1",
 sk.stuba.fiit.perconik.core.java;bundle-version="0.0.4",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.5",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.3",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: com.gratex.perconik.activity,
 com.gratex.perconik.activity.ide,
 com.gratex.perconik.activity.ide.listeners,
 com.gratex.perconik.activity.ide.plugin
