Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Activity
Bundle-SymbolicName: com.gratex.perconik.activity;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: com.gratex.perconik.activity.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 com.gratex.perconik.services;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.core.java;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.ui;bundle-version="0.6.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: com.gratex.perconik.activity,
 com.gratex.perconik.activity.ide,
 com.gratex.perconik.activity.ide.listeners,
 com.gratex.perconik.activity.ide.preferences,
 com.gratex.perconik.activity.ide.ui,
 com.gratex.perconik.activity.plugin
