Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Activity
Bundle-SymbolicName: com.gratex.perconik.activity;singleton:=true
Bundle-Version: 0.0.1.v20130906-1640
Bundle-Activator: com.gratex.perconik.activity.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.gratex.perconik.services;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.core;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
