# perconik

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
com.gratex.perconik/: .project  pom.xml
com.gratex.perconik.services/: .classpath  .project  ActivityService.bat  ActivitySvc.svc.bat  ActivitySvc.svc.jaxws  ActivitySvc.svc.wsdl  ActivitySvc.svc.xml  AstRcsWcfSvc.svc.bat  AstRcsWcfSvc.svc.jaxws  AstRcsWcfSvc.svc.wsdl  ITMService.bat  ITMService.svc.bat  ITMService.svc.jaxws  ITMService.svc.wsdl  ITMService.svc.xml  ITMService.xml  TagProfileWcfSvc.bat  TagProfileWcfSvc.svc.bat  TagProfileWcfSvc.svc.jaxws  TagProfileWcfSvc.svc.wsdl  TagProfileWcfSvc.svc.xml  TagService.bat  TagService.xml  VsActivityWatcherService.bat  VsActivityWatcherService.jaxws  VsActivityWatcherService.xml  build.properties  pom.xml
com.gratex.perconik.services/src/com/gratex/perconik/services/: ActivitySvc.java  AstRcsWcfSvc.java  IActivitySvc.java  IAstRcsWcfSvc.java  IITMaintenance.java  ITMService.java  ITagProfileWcfSvc.java  IVsActivityWatcherService.java  TagProfileWcfSvc.java  VsActivityWatcherService.java  package-info.java
com.gratex.perconik.services/src/com/gratex/perconik/services/activity/: ActivityDto.java  ActivityFilter.java  ActivitySvc.java  ApplicationFocusLostDto.java  ApplicationRunDto.java  ApplicationStateDto.java  ArrayOfActivityDto.java  ArrayOfApplicationStateDto.java  ArrayOfIdeFindFileResultDto.java  ArrayOfIdeFindResultRowDto.java  ArrayOfKeyboardGraphDto.java  ArrayOfMouseClickDto.java  ArrayOfMouseDragDropDto.java  ArrayOfMouseMoveDto.java  ArrayOfMouseScrollDto.java  ArrayOfString.java  CommitActivity.java  CommitActivityResponse.java  EventDto.java  GetActivities.java  GetActivitiesResponse.java  GetActivity.java  GetActivityResponse.java  HwUsageDto.java  IActivitySvc.java  IVsActivityWatcherService.java  IdeCheckinDto.java  IdeCodeElementEventDto.java  IdeCodeElementEventTypeEnum.java  IdeCodeOperationDto.java  IdeCodeOperationTypeEnum.java  IdeDocumentDto.java  IdeDocumentOperationDto.java  IdeDocumentOperationTypeEnum.java  IdeEventDto.java  IdeFindFileResultDto.java  IdeFindOperationDto.java  IdeFindResultRowDto.java  IdePathTypeEnum.java  IdeProjectOperationDto.java  (+56 more)
com.gratex.perconik.services/src/com/gratex/perconik/services/itm/: ActionType.java  AddInformationTag.java  AddInformationTagResponse.java  ArrayOfArrayOfKeyValueOfstringRDFDataWYX0VZP7.java  ArrayOfBaseAttributeQuery.java  ArrayOfDataAttribute.java  ArrayOfITarget.java  ArrayOfInformationTag.java  ArrayOfKeyValueOfstringRDFDataWYX0VZP7.java  ArrayOfanyType.java  ArrayOfstring.java  ArrayQuery.java  ArrayQueryFunctors.java  AstRcsContextConstraint.java  AttributeQuery.java  BaseAttributeQuery.java  Body.java  CompareQuery.java  CompareQueryFunctors.java  ConnectionDetails.java  DataAttribute.java  DeleteInformationTag.java  DeleteInformationTagResponse.java  ElementMatchQuery.java  EventListenerDetails.java  EventListenerResponse.java  ExecuteSparqlQuery.java  ExecuteSparqlQueryResponse.java  GetInformationTag.java  GetInformationTagOfVersion.java  GetInformationTagOfVersionResponse.java  GetInformationTagResponse.java  GetInformationTags.java  GetInformationTagsCount.java  GetInformationTagsCountResponse.java  GetInformationTagsHistorically.java  GetInformationTagsHistoricallyResponse.java  GetInformationTagsResponse.java  GetInformationTagsUri.java  GetInformationTagsUriResponse.java  (+26 more)
com.gratex.perconik.services/src/com/gratex/perconik/services/plugin/: Activator.java  package-info.java
com.gratex.perconik.tag/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.gratex.perconik.tag/src/: TagGrammar.g4  TagProfileWcfSvc.svc
com.gratex.perconik.tag/src/conmark/: Activator.java
com.gratex.perconik.tag/src/conmark/antlr/: TagGrammar.tokens  TagGrammarBaseListener.java  TagGrammarBaseVisitor.java  TagGrammarLexer.java  TagGrammarListener.java  TagGrammarParser.java  TagGrammarVisitor.java
com.gratex.perconik.tag/src/conmark/assistant/: ConAssist.java  ConPopupDialog.java  OrderSet.java
com.gratex.perconik.tag/src/conmark/builder/: ConMkBuilder.java  ConMkNature.java  ToggleNatureAction.java
com.gratex.perconik.tag/src/conmark/command/: MarkHandler.java
com.gratex.perconik.tag/src/conmark/dialog/: MarkDialog.java
com.gratex.perconik.tag/src/conmark/popup/actions/: MarkAction.java  MarkEdit.java
com.gratex.perconik.tag/src/conmark/prefs/: PrefInit.java  PrefPage.java
com.gratex.perconik.tag/src/conmark/utils/: FileParser.java  MarkTemplate.java
com.gratex.perconik.tag/src/conmark/ws/: WsTags.java
com.gratex.perconik/src/com/gratex/perconik/iactivitysvc/: ArrayOfIdeFindFileResultDto.java  ArrayOfIdeFindResultRowDto.java  EventDto.java  IdeCheckinDto.java  IdeCodeOperationDto.java  IdeCodeOperationTypeEnum.java  IdeDocumentDto.java  IdeDocumentOperationDto.java  IdeDocumentOperationTypeEnum.java  IdeEventDto.java  IdeFindFileResultDto.java  IdeFindOperationDto.java  IdeFindResultRowDto.java  IdePathTypeEnum.java  IdeProjectOperationDto.java  IdeProjectOperationTypeEnum.java  IdeSlnPrjEventDto.java  IdeStateChangeDto.java  IdeStateTypeEnum.java  ObjectFactory.java  package-info.java
com.gratex.perconik/src/com/gratex/perconik/plugin/: Activator.java
com.gratex.perconik/src/org/tempuri/: IVsActivityWatcherService.java  NotifyIdeCheckin.java  NotifyIdeCheckinResponse.java  NotifyIdeCodeOperation.java  NotifyIdeCodeOperationResponse.java  NotifyIdeDocumentOperation.java  NotifyIdeDocumentOperationResponse.java  NotifyIdeFindOperation.java  NotifyIdeFindOperationResponse.java  NotifyIdeProjectOperation.java  NotifyIdeProjectOperationResponse.java  NotifyIdeStateChange.java  NotifyIdeStateChangeResponse.java  ObjectFactory.java  VsActivityWatcherService.java
sk.stuba.fiit.perconik/: .project  pom.xml
sk.stuba.fiit.perconik.activity/: .classpath  .project  plugin.xml  pom.xml
sk.stuba.fiit.perconik.libraries/download/: pom.xml  run.bat
sk.stuba.fiit.perconik.utilities/: .project  pom.xml
sk.stuba.fiit.perconik/src/sk/stuba/fiit/perconik/: Activator.java
(+3399 files in other folders)
