Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Debug
Bundle-SymbolicName: sk.stuba.fiit.perconik.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.debug.plugin.Activator
Require-Bundle: sk.stuba.fiit.perconik.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.debug,
 sk.stuba.fiit.perconik.debug.listeners,
 sk.stuba.fiit.perconik.debug.plugin
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
