Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Debug
Bundle-SymbolicName: sk.stuba.fiit.perconik.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.plugin.Activator
Require-Bundle: sk.stuba.fiit.perconik.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.fiit.stuba.perconik.debug,
 sk.fiit.stuba.perconik.debug.listeners
