Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Debug
Bundle-SymbolicName: sk.stuba.fiit.perconik.debug;singleton:=true
Bundle-Version: 0.1.6.v20140118-1437
Bundle-Activator: sk.stuba.fiit.perconik.debug.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.egit.core;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jdt.junit.core;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.1.8",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.4",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.3",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.debug,
 sk.stuba.fiit.perconik.debug.listeners,
 sk.stuba.fiit.perconik.debug.plugin,
 sk.stuba.fiit.perconik.debug.resources,
 sk.stuba.fiit.perconik.debug.runtime,
 sk.stuba.fiit.perconik.debug.services,
 sk.stuba.fiit.perconik.debug.services.listeners,
 sk.stuba.fiit.perconik.debug.services.resources
