Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Persistence Model
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.persistence;singleton:=true
Bundle-Version: 0.0.1.v20130830-1730
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: sk.stuba.fiit.perconik.core;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
Export-Package: sk.stuba.fiit.perconik.core.persistence
