Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Persistence Model
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.persistence;singleton:=true
Bundle-Version: 0.0.2.v20130911-1834
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.1.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.5",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.3",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.3"
Export-Package: sk.stuba.fiit.perconik.core.persistence,
 sk.stuba.fiit.perconik.core.persistence.data,
 sk.stuba.fiit.perconik.core.persistence.serialization
