Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Java Model
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.java;singleton:=true
Bundle-Version: 0.0.4.v20131022-1833
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.5",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.3"
Export-Package: sk.stuba.fiit.perconik.core.java,
 sk.stuba.fiit.perconik.core.java.dom,
 sk.stuba.fiit.perconik.core.java.dom.compatibility,
 sk.stuba.fiit.perconik.core.java.dom.difference
