Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Eclipse API Extensions
Bundle-SymbolicName: sk.stuba.fiit.perconik.eclipse;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sk.stuba.fiit.perconik.eclipse.core.commands,
 sk.stuba.fiit.perconik.eclipse.core.commands.operations,
 sk.stuba.fiit.perconik.eclipse.core.resources,
 sk.stuba.fiit.perconik.eclipse.core.runtime,
 sk.stuba.fiit.perconik.eclipse.debug.core,
 sk.stuba.fiit.perconik.eclipse.jdt.core,
 sk.stuba.fiit.perconik.eclipse.jdt.core.dom,
 sk.stuba.fiit.perconik.eclipse.jface.dialogs,
 sk.stuba.fiit.perconik.eclipse.jface.preference,
 sk.stuba.fiit.perconik.eclipse.jface.text,
 sk.stuba.fiit.perconik.eclipse.jgit.lib,
 sk.stuba.fiit.perconik.eclipse.ltk.core.refactoring.history,
 sk.stuba.fiit.perconik.eclipse.search.ui.text,
 sk.stuba.fiit.perconik.eclipse.swt.widgets,
 sk.stuba.fiit.perconik.eclipse.ui,
 sk.stuba.fiit.perconik.eclipse.ui.plugin,
 sk.stuba.fiit.perconik.osgi.framework
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.0.100",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.3.6"
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
