Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Eclipse API Extensions
Bundle-SymbolicName: sk.stuba.fiit.perconik.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sk.stuba.fiit.perconik.eclipse.core.commands.operations,
 sk.stuba.fiit.perconik.eclipse.core.resources,
 sk.stuba.fiit.perconik.eclipse.core.runtime,
 sk.stuba.fiit.perconik.eclipse.jdt.core,
 sk.stuba.fiit.perconik.eclipse.jdt.core.dom,
 sk.stuba.fiit.perconik.eclipse.ltk.core.refactoring.history,
 sk.stuba.fiit.perconik.eclipse.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.environment;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.libraries;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="1.0.0"
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
