<?xml version="1.0" encoding="utf-8"?>
<jaxws:bindings
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	wsdlLocation="AstRcsWcfSvc.svc.wsdl">
	<jaxws:package name="com.gratex.perconik.services"/>
	<jaxws:bindings	node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://schemas.datacontract.org/2004/07/Gratex.PerConIK.AstRcs.Svc.Interfaces']">
		<jaxb:schemaBindings>
			<jaxb:package name="com.gratex.perconik.services.ast.rcs"/>
		</jaxb:schemaBindings>
	</jaxws:bindings>
	<jaxws:bindings	node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://www.gratex.com/PerConIk/AstRcs/IEntityService']">
		<jaxb:schemaBindings>
			<jaxb:package name="com.gratex.perconik.services.ast.rcs.entity"/>
		</jaxb:schemaBindings>
	</jaxws:bindings>
	<jaxws:bindings	node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://schemas.microsoft.com/2003/10/Serialization/']">
		<jaxb:schemaBindings>
			<jaxb:package name="com.gratex.perconik.services.ast.rcs.serialization"/>
		</jaxb:schemaBindings>
	</jaxws:bindings>
	<jaxws:bindings	node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://schemas.microsoft.com/2003/10/Serialization/Arrays']">
		<jaxb:schemaBindings>
			<jaxb:package name="com.gratex.perconik.services.ast.rcs.serialization.arrays"/>
		</jaxb:schemaBindings>
	</jaxws:bindings>
	<jaxws:enableAsyncMapping>true</jaxws:enableAsyncMapping>
</jaxws:bindings>
