Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Java Model Examples
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.java.examples;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.core.java;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.core.persistence;bundle-version="0.3.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.4.2",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.3.1"
