Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK External Libraries
Bundle-SymbolicName: sk.stuba.fiit.perconik.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/diffutils-1.2.1.jar,
 lib/guava-14.0.jar,
 lib/intt.jar,
 lib/jsr305-2.0.1.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 difflib,
 difflib.myers,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 uk.ac.open.crc.intt
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
