Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK External Libraries
Bundle-SymbolicName: sk.stuba.fiit.perconik.libraries;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr4-runtime-4.1.jar,
 lib/aopalliance-repackaged-2.2.0.jar,
 lib/diffutils-1.2.1.jar,
 lib/elasticsearch-1.2.1.jar,
 lib/guava-17.0.jar,
 lib/hk2-api-2.2.0.jar,
 lib/hk2-locator-2.2.0.jar,
 lib/hk2-utils-2.2.0.jar,
 lib/intt.jar,
 lib/jackson-annotations-2.2.4.jar,
 lib/jackson-core-2.2.4.jar,
 lib/jackson-databind-2.2.4.jar,
 lib/jackson-datatype-guava-2.2.4.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.jar,
 lib/javax.inject-2.2.0.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-client-2.7.jar,
 lib/jersey-common-2.7.jar,
 lib/jersey-entity-filtering-2.7.jar,
 lib/jersey-guava-2.7.jar,
 lib/jersey-media-moxy-2.7.jar,
 lib/jsr305-2.0.3.jar,
 lib/lucene-analyzers-common-4.8.1.jar,
 lib/lucene-codecs-4.8.1.jar,
 lib/lucene-core-4.8.1.jar,
 lib/lucene-grouping-4.8.1.jar,
 lib/lucene-highlighter-4.8.1.jar,
 lib/lucene-join-4.8.1.jar,
 lib/lucene-memory-4.8.1.jar,
 lib/lucene-misc-4.8.1.jar,
 lib/lucene-queries-4.8.1.jar,
 lib/lucene-queryparser-4.8.1.jar,
 lib/lucene-sandbox-4.8.1.jar,
 lib/lucene-spatial-4.8.1.jar,
 lib/lucene-suggest-4.8.1.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/org.eclipse.persistence.antlr-2.5.0.jar,
 lib/org.eclipse.persistence.asm-2.5.0.jar,
 lib/org.eclipse.persistence.core-2.5.0.jar,
 lib/org.eclipse.persistence.moxy-2.5.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/spatial4j-0.4.1.jar
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.guava,
 com.fasterxml.jackson.datatype.guava.deser,
 com.fasterxml.jackson.datatype.guava.deser.multimap,
 com.fasterxml.jackson.datatype.guava.deser.multimap.list,
 com.fasterxml.jackson.datatype.guava.deser.multimap.set,
 com.fasterxml.jackson.datatype.guava.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.spatial4j.core.context,
 com.spatial4j.core.context.jts,
 com.spatial4j.core.distance,
 com.spatial4j.core.exception,
 com.spatial4j.core.io,
 com.spatial4j.core.io.jts,
 com.spatial4j.core.shape,
 com.spatial4j.core.shape.impl,
 com.spatial4j.core.shape.jts,
 difflib,
 difflib.myers,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.standard.std36,
 org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.appending,
 org.apache.lucene.codecs.blockterms,
 org.apache.lucene.codecs.bloom,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.diskdv,
 org.apache.lucene.codecs.intblock,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.memory,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.codecs.pulsing,
 org.apache.lucene.codecs.sep,
 org.apache.lucene.codecs.simpletext,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.index.sorter,
 org.apache.lucene.misc,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.sandbox.queries.regex,
 org.apache.lucene.search,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.grouping.function,
 org.apache.lucene.search.grouping.term,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.join,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.postingshighlight,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.analyzing,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.prefix,
 org.apache.lucene.spatial.prefix.tree,
 org.apache.lucene.spatial.query,
 org.apache.lucene.spatial.serialized,
 org.apache.lucene.spatial.util,
 org.apache.lucene.spatial.vector,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.glassfish,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.serializers,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.tuning,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.glassfish,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls,
 org.elasticsearch,
 org.elasticsearch.action,
 org.elasticsearch.action.admin.cluster,
 org.elasticsearch.action.admin.cluster.health,
 org.elasticsearch.action.admin.cluster.node.hotthreads,
 org.elasticsearch.action.admin.cluster.node.info,
 org.elasticsearch.action.admin.cluster.node.restart,
 org.elasticsearch.action.admin.cluster.node.shutdown,
 org.elasticsearch.action.admin.cluster.node.stats,
 org.elasticsearch.action.admin.cluster.repositories.delete,
 org.elasticsearch.action.admin.cluster.repositories.get,
 org.elasticsearch.action.admin.cluster.repositories.put,
 org.elasticsearch.action.admin.cluster.reroute,
 org.elasticsearch.action.admin.cluster.settings,
 org.elasticsearch.action.admin.cluster.shards,
 org.elasticsearch.action.admin.cluster.snapshots.create,
 org.elasticsearch.action.admin.cluster.snapshots.delete,
 org.elasticsearch.action.admin.cluster.snapshots.get,
 org.elasticsearch.action.admin.cluster.snapshots.restore,
 org.elasticsearch.action.admin.cluster.snapshots.status,
 org.elasticsearch.action.admin.cluster.state,
 org.elasticsearch.action.admin.cluster.stats,
 org.elasticsearch.action.admin.cluster.tasks,
 org.elasticsearch.action.admin.indices,
 org.elasticsearch.action.admin.indices.alias,
 org.elasticsearch.action.admin.indices.alias.exists,
 org.elasticsearch.action.admin.indices.alias.get,
 org.elasticsearch.action.admin.indices.analyze,
 org.elasticsearch.action.admin.indices.cache.clear,
 org.elasticsearch.action.admin.indices.close,
 org.elasticsearch.action.admin.indices.create,
 org.elasticsearch.action.admin.indices.delete,
 org.elasticsearch.action.admin.indices.exists.indices,
 org.elasticsearch.action.admin.indices.exists.types,
 org.elasticsearch.action.admin.indices.flush,
 org.elasticsearch.action.admin.indices.mapping.delete,
 org.elasticsearch.action.admin.indices.mapping.get,
 org.elasticsearch.action.admin.indices.mapping.put,
 org.elasticsearch.action.admin.indices.open,
 org.elasticsearch.action.admin.indices.optimize,
 org.elasticsearch.action.admin.indices.recovery,
 org.elasticsearch.action.admin.indices.refresh,
 org.elasticsearch.action.admin.indices.segments,
 org.elasticsearch.action.admin.indices.settings.get,
 org.elasticsearch.action.admin.indices.settings.put,
 org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.status,
 org.elasticsearch.action.admin.indices.template.delete,
 org.elasticsearch.action.admin.indices.template.get,
 org.elasticsearch.action.admin.indices.template.put,
 org.elasticsearch.action.admin.indices.validate.query,
 org.elasticsearch.action.admin.indices.warmer.delete,
 org.elasticsearch.action.admin.indices.warmer.get,
 org.elasticsearch.action.admin.indices.warmer.put,
 org.elasticsearch.action.bulk,
 org.elasticsearch.action.count,
 org.elasticsearch.action.delete,
 org.elasticsearch.action.delete.index,
 org.elasticsearch.action.deletebyquery,
 org.elasticsearch.action.explain,
 org.elasticsearch.action.get,
 org.elasticsearch.action.index,
 org.elasticsearch.action.mlt,
 org.elasticsearch.action.percolate,
 org.elasticsearch.action.search,
 org.elasticsearch.action.search.type,
 org.elasticsearch.action.suggest,
 org.elasticsearch.action.support,
 org.elasticsearch.action.support.broadcast,
 org.elasticsearch.action.support.master,
 org.elasticsearch.action.support.master.info,
 org.elasticsearch.action.support.nodes,
 org.elasticsearch.action.support.replication,
 org.elasticsearch.action.support.single.custom,
 org.elasticsearch.action.support.single.instance,
 org.elasticsearch.action.support.single.shard,
 org.elasticsearch.action.termvector,
 org.elasticsearch.action.update,
 org.elasticsearch.bootstrap,
 org.elasticsearch.bulk.udp,
 org.elasticsearch.cache.recycler,
 org.elasticsearch.client,
 org.elasticsearch.client.internal,
 org.elasticsearch.client.node,
 org.elasticsearch.client.support,
 org.elasticsearch.client.transport,
 org.elasticsearch.client.transport.support,
 org.elasticsearch.cluster,
 org.elasticsearch.cluster.ack,
 org.elasticsearch.cluster.action.index,
 org.elasticsearch.cluster.action.shard,
 org.elasticsearch.cluster.block,
 org.elasticsearch.cluster.metadata,
 org.elasticsearch.cluster.node,
 org.elasticsearch.cluster.routing,
 org.elasticsearch.cluster.routing.allocation,
 org.elasticsearch.cluster.routing.allocation.allocator,
 org.elasticsearch.cluster.routing.allocation.command,
 org.elasticsearch.cluster.routing.allocation.decider,
 org.elasticsearch.cluster.routing.operation,
 org.elasticsearch.cluster.routing.operation.hash,
 org.elasticsearch.cluster.routing.operation.hash.djb,
 org.elasticsearch.cluster.routing.operation.hash.simple,
 org.elasticsearch.cluster.routing.operation.plain,
 org.elasticsearch.cluster.service,
 org.elasticsearch.cluster.settings,
 org.elasticsearch.common,
 org.elasticsearch.common.annotations,
 org.elasticsearch.common.base,
 org.elasticsearch.common.blobstore,
 org.elasticsearch.common.blobstore.fs,
 org.elasticsearch.common.blobstore.support,
 org.elasticsearch.common.blobstore.url,
 org.elasticsearch.common.breaker,
 org.elasticsearch.common.bytes,
 org.elasticsearch.common.cache,
 org.elasticsearch.common.collect,
 org.elasticsearch.common.component,
 org.elasticsearch.common.compress,
 org.elasticsearch.common.compress.lzf,
 org.elasticsearch.common.compress.lzf.impl,
 org.elasticsearch.common.compress.lzf.util,
 org.elasticsearch.common.geo,
 org.elasticsearch.common.geo.builders,
 org.elasticsearch.common.hash,
 org.elasticsearch.common.hppc,
 org.elasticsearch.common.hppc.cursors,
 org.elasticsearch.common.hppc.hash,
 org.elasticsearch.common.hppc.predicates,
 org.elasticsearch.common.hppc.procedures,
 org.elasticsearch.common.http.client,
 org.elasticsearch.common.inject,
 org.elasticsearch.common.inject.assistedinject,
 org.elasticsearch.common.inject.binder,
 org.elasticsearch.common.inject.internal,
 org.elasticsearch.common.inject.matcher,
 org.elasticsearch.common.inject.multibindings,
 org.elasticsearch.common.inject.name,
 org.elasticsearch.common.inject.spi,
 org.elasticsearch.common.inject.util,
 org.elasticsearch.common.io,
 org.elasticsearch.common.io.stream,
 org.elasticsearch.common.jackson.core,
 org.elasticsearch.common.jackson.core.base,
 org.elasticsearch.common.jackson.core.format,
 org.elasticsearch.common.jackson.core.io,
 org.elasticsearch.common.jackson.core.json,
 org.elasticsearch.common.jackson.core.sym,
 org.elasticsearch.common.jackson.core.type,
 org.elasticsearch.common.jackson.core.util,
 org.elasticsearch.common.jackson.dataformat.cbor,
 org.elasticsearch.common.jackson.dataformat.smile,
 org.elasticsearch.common.jackson.dataformat.yaml,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.emitter,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.error,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.events,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.nodes,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.parser,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.reader,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.scanner,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.tokens,
 org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.util,
 org.elasticsearch.common.jna,
 org.elasticsearch.common.joda,
 org.elasticsearch.common.joda.convert,
 org.elasticsearch.common.joda.time,
 org.elasticsearch.common.joda.time.base,
 org.elasticsearch.common.joda.time.chrono,
 org.elasticsearch.common.joda.time.convert,
 org.elasticsearch.common.joda.time.field,
 org.elasticsearch.common.joda.time.format,
 org.elasticsearch.common.joda.time.tz,
 org.elasticsearch.common.lease,
 org.elasticsearch.common.logging,
 org.elasticsearch.common.logging.jdk,
 org.elasticsearch.common.logging.log4j,
 org.elasticsearch.common.logging.slf4j,
 org.elasticsearch.common.logging.support,
 org.elasticsearch.common.lucene,
 org.elasticsearch.common.lucene.all,
 org.elasticsearch.common.lucene.docset,
 org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,
 org.elasticsearch.common.lucene.search.function,
 org.elasticsearch.common.lucene.store,
 org.elasticsearch.common.lucene.uid,
 org.elasticsearch.common.math,
 org.elasticsearch.common.metrics,
 org.elasticsearch.common.mustache,
 org.elasticsearch.common.mustache.codes,
 org.elasticsearch.common.mustache.reflect,
 org.elasticsearch.common.mustache.reflect.guards,
 org.elasticsearch.common.mustache.util,
 org.elasticsearch.common.mvel2,
 org.elasticsearch.common.mvel2.asm,
 org.elasticsearch.common.mvel2.ast,
 org.elasticsearch.common.mvel2.compiler,
 org.elasticsearch.common.mvel2.conversion,
 org.elasticsearch.common.mvel2.debug,
 org.elasticsearch.common.mvel2.integration,
 org.elasticsearch.common.mvel2.integration.impl,
 org.elasticsearch.common.mvel2.math,
 org.elasticsearch.common.mvel2.optimizers,
 org.elasticsearch.common.mvel2.optimizers.dynamic,
 org.elasticsearch.common.mvel2.optimizers.impl.asm,
 org.elasticsearch.common.mvel2.optimizers.impl.refl,
 org.elasticsearch.common.mvel2.optimizers.impl.refl.collection,
 org.elasticsearch.common.mvel2.optimizers.impl.refl.nodes,
 org.elasticsearch.common.mvel2.util,
 org.elasticsearch.common.netty,
 org.elasticsearch.common.netty.bootstrap,
 org.elasticsearch.common.netty.buffer,
 org.elasticsearch.common.netty.channel,
 org.elasticsearch.common.netty.channel.socket,
 org.elasticsearch.common.netty.channel.socket.nio,
 org.elasticsearch.common.netty.channel.socket.oio,
 org.elasticsearch.common.netty.handler.codec.compression,
 org.elasticsearch.common.netty.handler.codec.embedder,
 org.elasticsearch.common.netty.handler.codec.frame,
 org.elasticsearch.common.netty.handler.codec.http,
 org.elasticsearch.common.netty.handler.codec.oneone,
 org.elasticsearch.common.netty.handler.codec.replay,
 org.elasticsearch.common.netty.handler.timeout,
 org.elasticsearch.common.netty.logging,
 org.elasticsearch.common.netty.util,
 org.elasticsearch.common.netty.util.internal,
 org.elasticsearch.common.netty.util.internal.jzlib,
 org.elasticsearch.common.network,
 org.elasticsearch.common.os,
 org.elasticsearch.common.path,
 org.elasticsearch.common.primitives,
 org.elasticsearch.common.property,
 org.elasticsearch.common.recycler,
 org.elasticsearch.common.regex,
 org.elasticsearch.common.rounding,
 org.elasticsearch.common.settings,
 org.elasticsearch.common.settings.loader,
 org.elasticsearch.common.stats,
 org.elasticsearch.common.text,
 org.elasticsearch.common.transport,
 org.elasticsearch.common.unit,
 org.elasticsearch.common.util,
 org.elasticsearch.common.util.concurrent,
 org.elasticsearch.common.util.concurrent.jsr166e,
 org.elasticsearch.common.xcontent,
 org.elasticsearch.common.xcontent.cbor,
 org.elasticsearch.common.xcontent.json,
 org.elasticsearch.common.xcontent.smile,
 org.elasticsearch.common.xcontent.support,
 org.elasticsearch.common.xcontent.yaml,
 org.elasticsearch.discovery,
 org.elasticsearch.discovery.local,
 org.elasticsearch.discovery.zen,
 org.elasticsearch.discovery.zen.elect,
 org.elasticsearch.discovery.zen.fd,
 org.elasticsearch.discovery.zen.membership,
 org.elasticsearch.discovery.zen.ping,
 org.elasticsearch.discovery.zen.ping.multicast,
 org.elasticsearch.discovery.zen.ping.unicast,
 org.elasticsearch.discovery.zen.publish,
 org.elasticsearch.env,
 org.elasticsearch.gateway,
 org.elasticsearch.gateway.local,
 org.elasticsearch.gateway.local.state.meta,
 org.elasticsearch.gateway.local.state.shards,
 org.elasticsearch.gateway.none,
 org.elasticsearch.http,
 org.elasticsearch.http.netty,
 org.elasticsearch.index,
 org.elasticsearch.index.aliases,
 org.elasticsearch.index.analysis,
 org.elasticsearch.index.analysis.compound,
 org.elasticsearch.index.cache,
 org.elasticsearch.index.cache.docset,
 org.elasticsearch.index.cache.docset.none,
 org.elasticsearch.index.cache.docset.simple,
 org.elasticsearch.index.cache.filter,
 org.elasticsearch.index.cache.filter.none,
 org.elasticsearch.index.cache.filter.support,
 org.elasticsearch.index.cache.filter.weighted,
 org.elasticsearch.index.cache.id,
 org.elasticsearch.index.cache.query.parser,
 org.elasticsearch.index.cache.query.parser.none,
 org.elasticsearch.index.cache.query.parser.resident,
 org.elasticsearch.index.codec,
 org.elasticsearch.index.codec.docvaluesformat,
 org.elasticsearch.index.codec.postingsformat,
 org.elasticsearch.index.deletionpolicy,
 org.elasticsearch.index.engine,
 org.elasticsearch.index.engine.internal,
 org.elasticsearch.index.fielddata,
 org.elasticsearch.index.fielddata.fieldcomparator,
 org.elasticsearch.index.fielddata.ordinals,
 org.elasticsearch.index.fielddata.plain,
 org.elasticsearch.index.fieldvisitor,
 org.elasticsearch.index.flush,
 org.elasticsearch.index.gateway,
 org.elasticsearch.index.gateway.local,
 org.elasticsearch.index.gateway.none,
 org.elasticsearch.index.get,
 org.elasticsearch.index.indexing,
 org.elasticsearch.index.indexing.slowlog,
 org.elasticsearch.index.mapper,
 org.elasticsearch.index.mapper.core,
 org.elasticsearch.index.mapper.geo,
 org.elasticsearch.index.mapper.internal,
 org.elasticsearch.index.mapper.ip,
 org.elasticsearch.index.mapper.object,
 org.elasticsearch.index.merge,
 org.elasticsearch.index.merge.policy,
 org.elasticsearch.index.merge.scheduler,
 org.elasticsearch.index.percolator,
 org.elasticsearch.index.percolator.stats,
 org.elasticsearch.index.query,
 org.elasticsearch.index.query.functionscore,
 org.elasticsearch.index.query.functionscore.exp,
 org.elasticsearch.index.query.functionscore.factor,
 org.elasticsearch.index.query.functionscore.fieldvaluefactor,
 org.elasticsearch.index.query.functionscore.gauss,
 org.elasticsearch.index.query.functionscore.lin,
 org.elasticsearch.index.query.functionscore.random,
 org.elasticsearch.index.query.functionscore.script,
 org.elasticsearch.index.query.support,
 org.elasticsearch.index.refresh,
 org.elasticsearch.index.search,
 org.elasticsearch.index.search.child,
 org.elasticsearch.index.search.geo,
 org.elasticsearch.index.search.morelikethis,
 org.elasticsearch.index.search.nested,
 org.elasticsearch.index.search.shape,
 org.elasticsearch.index.search.slowlog,
 org.elasticsearch.index.search.stats,
 org.elasticsearch.index.service,
 org.elasticsearch.index.settings,
 org.elasticsearch.index.shard,
 org.elasticsearch.index.shard.service,
 org.elasticsearch.index.similarity,
 org.elasticsearch.index.snapshots,
 org.elasticsearch.index.snapshots.blobstore,
 org.elasticsearch.index.store,
 org.elasticsearch.index.store.distributor,
 org.elasticsearch.index.store.fs,
 org.elasticsearch.index.store.ram,
 org.elasticsearch.index.store.support,
 org.elasticsearch.index.suggest,
 org.elasticsearch.index.suggest.stats,
 org.elasticsearch.index.termvectors,
 org.elasticsearch.index.translog,
 org.elasticsearch.index.translog.fs,
 org.elasticsearch.index.warmer,
 org.elasticsearch.indices,
 org.elasticsearch.indices.analysis,
 org.elasticsearch.indices.cache.filter,
 org.elasticsearch.indices.cache.filter.terms,
 org.elasticsearch.indices.cluster,
 org.elasticsearch.indices.fielddata.breaker,
 org.elasticsearch.indices.fielddata.cache,
 org.elasticsearch.indices.memory,
 org.elasticsearch.indices.query,
 org.elasticsearch.indices.recovery,
 org.elasticsearch.indices.store,
 org.elasticsearch.indices.ttl,
 org.elasticsearch.indices.warmer,
 org.elasticsearch.monitor,
 org.elasticsearch.monitor.fs,
 org.elasticsearch.monitor.jvm,
 org.elasticsearch.monitor.network,
 org.elasticsearch.monitor.os,
 org.elasticsearch.monitor.process,
 org.elasticsearch.monitor.sigar,
 org.elasticsearch.node,
 org.elasticsearch.node.internal,
 org.elasticsearch.node.service,
 org.elasticsearch.node.settings,
 org.elasticsearch.percolator,
 org.elasticsearch.plugins,
 org.elasticsearch.repositories,
 org.elasticsearch.repositories.blobstore,
 org.elasticsearch.repositories.fs,
 org.elasticsearch.repositories.uri,
 org.elasticsearch.rest,
 org.elasticsearch.rest.action,
 org.elasticsearch.rest.action.admin.cluster.health,
 org.elasticsearch.rest.action.admin.cluster.node.hotthreads,
 org.elasticsearch.rest.action.admin.cluster.node.info,
 org.elasticsearch.rest.action.admin.cluster.node.restart,
 org.elasticsearch.rest.action.admin.cluster.node.shutdown,
 org.elasticsearch.rest.action.admin.cluster.node.stats,
 org.elasticsearch.rest.action.admin.cluster.repositories.delete,
 org.elasticsearch.rest.action.admin.cluster.repositories.get,
 org.elasticsearch.rest.action.admin.cluster.repositories.put,
 org.elasticsearch.rest.action.admin.cluster.reroute,
 org.elasticsearch.rest.action.admin.cluster.settings,
 org.elasticsearch.rest.action.admin.cluster.shards,
 org.elasticsearch.rest.action.admin.cluster.snapshots.create,
 org.elasticsearch.rest.action.admin.cluster.snapshots.delete,
 org.elasticsearch.rest.action.admin.cluster.snapshots.get,
 org.elasticsearch.rest.action.admin.cluster.snapshots.restore,
 org.elasticsearch.rest.action.admin.cluster.snapshots.status,
 org.elasticsearch.rest.action.admin.cluster.state,
 org.elasticsearch.rest.action.admin.cluster.stats,
 org.elasticsearch.rest.action.admin.cluster.tasks,
 org.elasticsearch.rest.action.admin.indices.alias,
 org.elasticsearch.rest.action.admin.indices.alias.delete,
 org.elasticsearch.rest.action.admin.indices.alias.get,
 org.elasticsearch.rest.action.admin.indices.alias.head,
 org.elasticsearch.rest.action.admin.indices.alias.put,
 org.elasticsearch.rest.action.admin.indices.analyze,
 org.elasticsearch.rest.action.admin.indices.cache.clear,
 org.elasticsearch.rest.action.admin.indices.close,
 org.elasticsearch.rest.action.admin.indices.create,
 org.elasticsearch.rest.action.admin.indices.delete,
 org.elasticsearch.rest.action.admin.indices.exists.indices,
 org.elasticsearch.rest.action.admin.indices.exists.types,
 org.elasticsearch.rest.action.admin.indices.flush,
 org.elasticsearch.rest.action.admin.indices.mapping.delete,
 org.elasticsearch.rest.action.admin.indices.mapping.get,
 org.elasticsearch.rest.action.admin.indices.mapping.put,
 org.elasticsearch.rest.action.admin.indices.open,
 org.elasticsearch.rest.action.admin.indices.optimize,
 org.elasticsearch.rest.action.admin.indices.recovery,
 org.elasticsearch.rest.action.admin.indices.refresh,
 org.elasticsearch.rest.action.admin.indices.segments,
 org.elasticsearch.rest.action.admin.indices.settings,
 org.elasticsearch.rest.action.admin.indices.stats,
 org.elasticsearch.rest.action.admin.indices.status,
 org.elasticsearch.rest.action.admin.indices.template.delete,
 org.elasticsearch.rest.action.admin.indices.template.get,
 org.elasticsearch.rest.action.admin.indices.template.head,
 org.elasticsearch.rest.action.admin.indices.template.put,
 org.elasticsearch.rest.action.admin.indices.validate.query,
 org.elasticsearch.rest.action.admin.indices.warmer.delete,
 org.elasticsearch.rest.action.admin.indices.warmer.get,
 org.elasticsearch.rest.action.admin.indices.warmer.put,
 org.elasticsearch.rest.action.bulk,
 org.elasticsearch.rest.action.cat,
 org.elasticsearch.rest.action.count,
 org.elasticsearch.rest.action.delete,
 org.elasticsearch.rest.action.deletebyquery,
 org.elasticsearch.rest.action.explain,
 org.elasticsearch.rest.action.get,
 org.elasticsearch.rest.action.index,
 org.elasticsearch.rest.action.main,
 org.elasticsearch.rest.action.mlt,
 org.elasticsearch.rest.action.percolate,
 org.elasticsearch.rest.action.search,
 org.elasticsearch.rest.action.suggest,
 org.elasticsearch.rest.action.support,
 org.elasticsearch.rest.action.termvector,
 org.elasticsearch.rest.action.update,
 org.elasticsearch.rest.support,
 org.elasticsearch.river,
 org.elasticsearch.river.cluster,
 org.elasticsearch.river.dummy,
 org.elasticsearch.river.routing,
 org.elasticsearch.script,
 org.elasticsearch.script.mustache,
 org.elasticsearch.script.mvel,
 org.elasticsearch.search,
 org.elasticsearch.search.action,
 org.elasticsearch.search.aggregations,
 org.elasticsearch.search.aggregations.bucket,
 org.elasticsearch.search.aggregations.bucket.filter,
 org.elasticsearch.search.aggregations.bucket.geogrid,
 org.elasticsearch.search.aggregations.bucket.global,
 org.elasticsearch.search.aggregations.bucket.histogram,
 org.elasticsearch.search.aggregations.bucket.missing,
 org.elasticsearch.search.aggregations.bucket.nested,
 org.elasticsearch.search.aggregations.bucket.range,
 org.elasticsearch.search.aggregations.bucket.range.date,
 org.elasticsearch.search.aggregations.bucket.range.geodistance,
 org.elasticsearch.search.aggregations.bucket.range.ipv4,
 org.elasticsearch.search.aggregations.bucket.significant,
 org.elasticsearch.search.aggregations.bucket.terms,
 org.elasticsearch.search.aggregations.bucket.terms.support,
 org.elasticsearch.search.aggregations.metrics,
 org.elasticsearch.search.aggregations.metrics.avg,
 org.elasticsearch.search.aggregations.metrics.cardinality,
 org.elasticsearch.search.aggregations.metrics.max,
 org.elasticsearch.search.aggregations.metrics.min,
 org.elasticsearch.search.aggregations.metrics.percentiles,
 org.elasticsearch.search.aggregations.metrics.percentiles.tdigest,
 org.elasticsearch.search.aggregations.metrics.stats,
 org.elasticsearch.search.aggregations.metrics.stats.extended,
 org.elasticsearch.search.aggregations.metrics.sum,
 org.elasticsearch.search.aggregations.metrics.valuecount,
 org.elasticsearch.search.aggregations.support,
 org.elasticsearch.search.aggregations.support.format,
 org.elasticsearch.search.aggregations.support.values,
 org.elasticsearch.search.builder,
 org.elasticsearch.search.controller,
 org.elasticsearch.search.dfs,
 org.elasticsearch.search.facet,
 org.elasticsearch.search.facet.datehistogram,
 org.elasticsearch.search.facet.filter,
 org.elasticsearch.search.facet.geodistance,
 org.elasticsearch.search.facet.histogram,
 org.elasticsearch.search.facet.nested,
 org.elasticsearch.search.facet.query,
 org.elasticsearch.search.facet.range,
 org.elasticsearch.search.facet.statistical,
 org.elasticsearch.search.facet.terms,
 org.elasticsearch.search.facet.terms.doubles,
 org.elasticsearch.search.facet.terms.longs,
 org.elasticsearch.search.facet.terms.strings,
 org.elasticsearch.search.facet.terms.support,
 org.elasticsearch.search.facet.terms.unmapped,
 org.elasticsearch.search.facet.termsstats,
 org.elasticsearch.search.facet.termsstats.doubles,
 org.elasticsearch.search.facet.termsstats.longs,
 org.elasticsearch.search.facet.termsstats.strings,
 org.elasticsearch.search.fetch,
 org.elasticsearch.search.fetch.explain,
 org.elasticsearch.search.fetch.fielddata,
 org.elasticsearch.search.fetch.matchedqueries,
 org.elasticsearch.search.fetch.partial,
 org.elasticsearch.search.fetch.script,
 org.elasticsearch.search.fetch.source,
 org.elasticsearch.search.fetch.version,
 org.elasticsearch.search.highlight,
 org.elasticsearch.search.highlight.vectorhighlight,
 org.elasticsearch.search.internal,
 org.elasticsearch.search.lookup,
 org.elasticsearch.search.query,
 org.elasticsearch.search.rescore,
 org.elasticsearch.search.scan,
 org.elasticsearch.search.sort,
 org.elasticsearch.search.suggest,
 org.elasticsearch.search.suggest.completion,
 org.elasticsearch.search.suggest.context,
 org.elasticsearch.search.suggest.phrase,
 org.elasticsearch.search.suggest.term,
 org.elasticsearch.search.warmer,
 org.elasticsearch.snapshots,
 org.elasticsearch.threadpool,
 org.elasticsearch.transport,
 org.elasticsearch.transport.local,
 org.elasticsearch.transport.netty,
 org.elasticsearch.transport.support,
 org.elasticsearch.tribe,
 org.elasticsearch.watcher,
 org.glassfish.hk2.api,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.moxy.internal,
 org.glassfish.jersey.moxy.json,
 org.glassfish.jersey.moxy.json.internal,
 org.glassfish.jersey.moxy.xml,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.internal,
 org.jvnet.tiger_types,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 uk.ac.open.crc.intt
