Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Preferences
Bundle-SymbolicName: sk.stuba.fiit.perconik.preferences;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
Bundle-Activator: sk.stuba.fiit.perconik.preferences.plugin.Activator
Export-Package: sk.stuba.fiit.perconik.preferences,
 sk.stuba.fiit.perconik.preferences.plugin
