Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Preferences
Bundle-SymbolicName: sk.stuba.fiit.perconik.preferences;singleton:=true
Bundle-Version: 0.0.10.v20140210-1838
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.1.9",
 sk.stuba.fiit.perconik.core.persistence;bundle-version="0.0.9",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.5",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.3",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
Bundle-Activator: sk.stuba.fiit.perconik.preferences.plugin.Activator
Export-Package: sk.stuba.fiit.perconik.preferences,
 sk.stuba.fiit.perconik.preferences.plugin
