Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Preferences
Bundle-SymbolicName: sk.stuba.fiit.perconik.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.core,
 sk.stuba.fiit.perconik.debug;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.eclipse,
 sk.stuba.fiit.perconik.environment;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.libraries;bundle-version="1.0.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
Bundle-Activator: sk.stuba.fiit.perconik.preferences.plugin.Activator
Export-Package: sk.stuba.fiit.perconik.preferences,
 sk.stuba.fiit.perconik.preferences.plugin
