Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Activity
Bundle-SymbolicName: sk.stuba.fiit.perconik.activity;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.activity.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.0.100",
 org.eclipse.egit.core;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jgit;bundle-version="2.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 com.gratex.perconik.uaca;bundle-version="0.12.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.17.1",
 sk.stuba.fiit.perconik.core.java;bundle-version="0.8.3",
 sk.stuba.fiit.perconik.core.persistence;bundle-version="0.4.5",
 sk.stuba.fiit.perconik.core.preferences;bundle-version="0.10.2",
 sk.stuba.fiit.perconik.data;bundle-version="0.4.2",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.18.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.6.4",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.8.1",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.9.0",
 sk.stuba.fiit.perconik.ui;bundle-version="0.10.2",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.activity,
 sk.stuba.fiit.perconik.activity.data,
 sk.stuba.fiit.perconik.activity.data.core,
 sk.stuba.fiit.perconik.activity.data.platform,
 sk.stuba.fiit.perconik.activity.data.process,
 sk.stuba.fiit.perconik.activity.data.system,
 sk.stuba.fiit.perconik.activity.events,
 sk.stuba.fiit.perconik.activity.listeners,
 sk.stuba.fiit.perconik.activity.listeners.command,
 sk.stuba.fiit.perconik.activity.listeners.debug,
 sk.stuba.fiit.perconik.activity.listeners.git,
 sk.stuba.fiit.perconik.activity.listeners.java.dom,
 sk.stuba.fiit.perconik.activity.listeners.refactor,
 sk.stuba.fiit.perconik.activity.listeners.resource,
 sk.stuba.fiit.perconik.activity.listeners.search,
 sk.stuba.fiit.perconik.activity.listeners.test,
 sk.stuba.fiit.perconik.activity.listeners.ui,
 sk.stuba.fiit.perconik.activity.listeners.ui.assist,
 sk.stuba.fiit.perconik.activity.listeners.ui.selection,
 sk.stuba.fiit.perconik.activity.listeners.ui.text,
 sk.stuba.fiit.perconik.activity.plugin,
 sk.stuba.fiit.perconik.activity.preferences,
 sk.stuba.fiit.perconik.activity.probes,
 sk.stuba.fiit.perconik.activity.serializers,
 sk.stuba.fiit.perconik.activity.serializers.command,
 sk.stuba.fiit.perconik.activity.serializers.debug,
 sk.stuba.fiit.perconik.activity.serializers.git,
 sk.stuba.fiit.perconik.activity.serializers.java.dom,
 sk.stuba.fiit.perconik.activity.serializers.refactor,
 sk.stuba.fiit.perconik.activity.serializers.resource,
 sk.stuba.fiit.perconik.activity.serializers.runtime,
 sk.stuba.fiit.perconik.activity.serializers.search,
 sk.stuba.fiit.perconik.activity.serializers.test,
 sk.stuba.fiit.perconik.activity.serializers.ui,
 sk.stuba.fiit.perconik.activity.serializers.ui.assist,
 sk.stuba.fiit.perconik.activity.serializers.ui.selection,
 sk.stuba.fiit.perconik.activity.serializers.ui.text,
 sk.stuba.fiit.perconik.activity.uaca,
 sk.stuba.fiit.perconik.activity.ui.preferences
