Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Activity
Bundle-SymbolicName: sk.stuba.fiit.perconik.activity;singleton:=true
Bundle-Version: 0.0.1.v20140311-1305
Bundle-Activator: sk.stuba.fiit.perconik.activity.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.egit;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jgit;bundle-version="3.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.1.10",
 sk.stuba.fiit.perconik.core.java;bundle-version="0.1.6",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.6",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.3",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 sk.stuba.fiit.perconik.ui;bundle-version="0.1.13",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.activity,
 sk.stuba.fiit.perconik.activity.data,
 sk.stuba.fiit.perconik.activity.listeners,
 sk.stuba.fiit.perconik.activity.plugin,
 sk.stuba.fiit.perconik.activity.preferences,
 sk.stuba.fiit.perconik.activity.store,
 sk.stuba.fiit.perconik.activity.store.elasticsearch,
 sk.stuba.fiit.perconik.activity.store.elasticsearch.preferences,
 sk.stuba.fiit.perconik.activity.store.elasticsearch.ui,
 sk.stuba.fiit.perconik.activity.ui
