Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core AST Model
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.dom;singleton:=true
Bundle-Version: 0.0.1.v20130826-1700
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
