Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Activity Debug
Bundle-SymbolicName: sk.stuba.fiit.perconik.activity.debug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.activity.debug.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.activity;bundle-version="0.13.1",
 sk.stuba.fiit.perconik.core;bundle-version="0.15.1",
 sk.stuba.fiit.perconik.core.debug;bundle-version="0.12.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.16.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.6.4",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.8.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.activity.debug,
 sk.stuba.fiit.perconik.activity.debug.listeners,
 sk.stuba.fiit.perconik.activity.debug.plugin
