<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gratex.perconik</groupId>
  <artifactId>com.gratex.perconik.tag</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <build>
   	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <antlr4-runtime.version>4.1</antlr4-runtime.version>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>org.antlr</groupId>
  	  <artifactId>antlr4-runtime</artifactId>
  	  <version>${antlr4-runtime.version}</version>
  	</dependency>
  </dependencies>
</project>