Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Debug
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.debug;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.core.debug.plugin.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.core.debug,
 sk.stuba.fiit.perconik.core.debug.annotations,
 sk.stuba.fiit.perconik.core.debug.listeners,
 sk.stuba.fiit.perconik.core.debug.plugin,
 sk.stuba.fiit.perconik.core.debug.resources,
 sk.stuba.fiit.perconik.core.debug.runtime,
 sk.stuba.fiit.perconik.core.debug.services,
 sk.stuba.fiit.perconik.core.debug.services.listeners,
 sk.stuba.fiit.perconik.core.debug.services.resources
