<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>perconik</groupId>
    <artifactId>perconik</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.gratex.perconik</groupId>
  <artifactId>com.gratex.perconik</artifactId>
  <version>0.15.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../com.gratex.perconik.activity.feature</module>
    <module>../com.gratex.perconik.services.feature</module>
    <module>../com.gratex.perconik.uaca.feature</module>

    <module>../com.gratex.perconik.activity</module>
    <module>../com.gratex.perconik.services</module>
    <module>../com.gratex.perconik.uaca</module>
  </modules>
</project>
