Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConMark
Bundle-SymbolicName: com.gratex.perconik.tag;singleton:=true
Bundle-Version: 0.0.1.v20131021-1206
Bundle-Activator: conmark.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 com.gratex.perconik.services;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: conmark,
 conmark.antlr,
 conmark.assistant,
 conmark.builder,
 conmark.command,
 conmark.dialog,
 conmark.popup.actions,
 conmark.prefs,
 conmark.utils,
 conmark.ws
