Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Tag
Bundle-SymbolicName: com.gratex.perconik.tag;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.gratex.perconik.tag.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 com.gratex.perconik.services;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: Gratex International
Export-Package: com.gratex.perconik.tag.antlr,
 com.gratex.perconik.tag.assistant,
 com.gratex.perconik.tag.builder,
 com.gratex.perconik.tag.plugin,
 com.gratex.perconik.tag.popup.actions,
 com.gratex.perconik.tag.prefs,
 com.gratex.perconik.tag.utils,
 com.gratex.perconik.tag.ws
