Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Tag
Bundle-SymbolicName: com.gratex.perconik.tag;singleton:=true
Bundle-Version: 0.0.1.v20131021-1206
Bundle-Activator: com.gratex.perconik.tag.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2",
 com.gratex.perconik.services;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: com.gratex.perconik.tag.antlr,
 com.gratex.perconik.tag.assistant,
 com.gratex.perconik.tag.builder,
 com.gratex.perconik.tag.command,
 com.gratex.perconik.tag.dialog,
 com.gratex.perconik.tag.plugin,
 com.gratex.perconik.tag.popup.actions,
 com.gratex.perconik.tag.prefs,
 com.gratex.perconik.tag.utils,
 com.gratex.perconik.tag.ws
Bundle-Vendor: Gratex International
