Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex UACA
Bundle-SymbolicName: com.gratex.perconik.uaca;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.gratex.perconik.uaca.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.data;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.15.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.6.2",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.8.0",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.8.0",
 sk.stuba.fiit.perconik.ui;bundle-version="0.10.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: com.gratex.perconik.uaca,
 com.gratex.perconik.uaca.plugin,
 com.gratex.perconik.uaca.preferences,
 com.gratex.perconik.uaca.ui.preferences
