Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Preferences
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.preferences;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.core.persistence;bundle-version="0.3.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.4.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.4.0",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.5.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ActivationPolicy: lazy
Bundle-Activator: sk.stuba.fiit.perconik.core.preferences.plugin.Activator
Export-Package: sk.stuba.fiit.perconik.core.preferences,
 sk.stuba.fiit.perconik.core.preferences.plugin
