Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Elasticsearch
Bundle-SymbolicName: sk.stuba.fiit.perconik.elasticsearch;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: sk.stuba.fiit.perconik.elasticsearch.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.data;bundle-version="0.6.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.22.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.7.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.9.1",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.10.1",
 sk.stuba.fiit.perconik.ui;bundle-version="0.11.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.17.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: sk.stuba.fiit.perconik.elasticsearch,
 sk.stuba.fiit.perconik.elasticsearch.plugin,
 sk.stuba.fiit.perconik.elasticsearch.preferences,
 sk.stuba.fiit.perconik.elasticsearch.ui.preferences
