Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Core Initialization
Bundle-SymbolicName: sk.stuba.fiit.perconik.core.initialization;singleton:=true
Bundle-Version: 0.0.1.v20130826-1700
Bundle-Activator: sk.stuba.fiit.perconik.core.initialization.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 sk.stuba.fiit.perconik.core;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.debug;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.environment;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.preferences;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sk.stuba.fiit.perconik.core.initialization.plugin
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
