Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Services
Bundle-SymbolicName: com.gratex.perconik.services;singleton:=true
Bundle-Version: 0.2.2.v20140211-1111
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.5",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gratex International
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gratex.perconik.services.plugin.Activator
Export-Package: com.gratex.perconik.services,
 com.gratex.perconik.services.activity,
 com.gratex.perconik.services.ast.rcs,
 com.gratex.perconik.services.ast.rcs.entity,
 com.gratex.perconik.services.ast.rcs.serialization,
 com.gratex.perconik.services.ast.rcs.serialization.arrays,
 com.gratex.perconik.services.itm,
 com.gratex.perconik.services.itm.serialization,
 com.gratex.perconik.services.itm.serialization.arrays,
 com.gratex.perconik.services.itm.serialization.queries,
 com.gratex.perconik.services.plugin,
 com.gratex.perconik.services.tag,
 com.gratex.perconik.services.uaca.vs,
 com.gratex.perconik.services.uaca.vs.notifications
