Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Services
Bundle-SymbolicName: com.gratex.perconik.services;singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.7.2",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gratex International
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gratex.perconik.services.plugin.Activator
Export-Package: com.gratex.perconik.services,
 com.gratex.perconik.services.plugin,
 com.gratex.perconik.services.uaca.ide
