Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Services
Bundle-SymbolicName: com.gratex.perconik.services;singleton:=true
Bundle-Version: 0.0.1.v20130906-1640
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.0.1",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Bundle-ClassPath: .,
 lib/webservices-api.jar,
 lib/webservices-extra-api.jar,
 lib/webservices-extra.jar,
 lib/webservices-rt.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gratex.perconik.services.plugin.Activator
Export-Package: com.gratex.perconik.services.activity,
 com.gratex.perconik.services.plugin
