Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Services
Bundle-SymbolicName: com.gratex.perconik.services;singleton:=true
Bundle-Version: 0.3.0.v20140414-1146
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.1.9",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gratex International
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gratex.perconik.services.plugin.Activator
Export-Package: com.gratex.perconik.services,
 com.gratex.perconik.services.ast.rcs,
 com.gratex.perconik.services.ast.rcs.entity,
 com.gratex.perconik.services.ast.rcs.serialization,
 com.gratex.perconik.services.ast.rcs.serialization.arrays,
 com.gratex.perconik.services.itm,
 com.gratex.perconik.services.itm.serialization,
 com.gratex.perconik.services.itm.serialization.arrays,
 com.gratex.perconik.services.itm.serialization.queries,
 com.gratex.perconik.services.plugin,
 com.gratex.perconik.services.tag,
 com.gratex.perconik.services.uaca.ide.dto
