Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerConIK Gratex Services
Bundle-SymbolicName: com.gratex.perconik.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Export-Package: com.gratex.perconik.services.iactivitysvc,
 com.gratex.perconik.services.plugin,
 org.tempuri
Bundle-ClassPath: .,
 lib/webservices-api.jar,
 lib/webservices-extra-api.jar,
 lib/webservices-extra.jar,
 lib/webservices-rt.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gratex.perconik.services.plugin.Activator
